{
  "extends": ["stylelint-config-standard", "stylelint-rscss/config"],
  "rules": {
    "property-no-vendor-prefix": null,
    "selector-class-pattern": "[a-z\\-][a-z0-9\\-]+",
    "media-feature-range-notation": "prefix",
    "color-function-notation": "legacy",
    "declaration-block-no-redundant-longhand-properties": null
  }
}
